* {
  box-sizing: border-box;
  font-family: Helvetica sans-serif;
}
.buttons{
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
}
.button{
  width: 100px;
  height: 100px;
  font-family: Helvetica;
  font-size: 18px
}

.cards {
  width: 120px;
  height: 200px;
  margin: 10px;
}

.cardList {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.home {
  width: 100%;
  height: 600px;
  border: 1px solid black;
  margin-top: 10px;
  padding-top: 50px;
  background-color: papayawhip;
  display: grid;

}
.contact {
  width: 100%;
  height: 600px;
  border: 1px solid black;
  margin-top: 10px;
  padding-top: 50px;
  background-color: papayawhip;
  font-size: 20px;

}
.about {

    width: 100%;
    height: 600px;
    border: 1px solid black;
    margin-top: 10px;
    padding-top: 50px;
    background-color: papayawhip;
    font-size: 20px;
}
.aboutText {
  margin-left: 10px;
  margin-right: 5px;
  text-indent: 20px
}

.heading {
  width: 100%;
  height: 80px;
  color: white;
  background-color: black;
  display: grid;
  grid-template-areas:
  "title . link link2 link3"

}

.footer {
  width: 100%;
  height: 80px;
  color: white;
  background-color: black;
  display: grid;

}


.title {
  font-size: 35px;
  vertical-align: center;
  text-align: center;
  margin: auto;
  grid-area: title;

}

.Name {
  border: 1px black solid;
  grid-area: Name;
  margin: auto;
  font-size: 20px
}

.link {
  grid-area: link;
  margin: auto;
  color: red;
  text-decoration: none;
  font-size: 20px;

}
.link2 {
  grid-area: link2;
  margin: auto;
  color: red;
  text-decoration: none;
  font-size: 20px;
}
.link3 {
  grid-area: link3;
  margin: auto;
  color: red;
  text-decoration: none;
  font-size: 20px;
}

.results {
  font-family: Helvetica;
  font-size: 30px;
  text-align: center;
}
